# Basic project properties
sonar.projectKey=calulator
sonar.projectName=calulator
sonar.projectVersion=1.0

# Source directories
sonar.sources=views,server.js

# Exclude node_modules and other irrelevant files
sonar.exclusions=node_modules/**/*,Dockerfile,Jenkinsfile,package-lock.json,package.json

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Optionally, if you have a build directory or specific paths for binaries
# sonar.java.binaries=target/classes (for Java projects)
